.media-card {
  position: relative;
  display: block;
  width: 800px;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
  box-shadow: 0px 0px 150px -45px rgba(255, 255, 255, 1);

  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 120px -55px rgba(255, 255, 255, 1);
  }

  .info-section {
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    z-index: 2;
    border-radius: 10px;

    .info-wrapper {
      display: flex;
      flex-direction: column;
    }

    .media-header {
      position: relative;
      padding: 25px 25px 0px 25px;
      height: 40%;

      .media-title {
        color: $color-white;
        font-weight: 600;
      }

      .year-minutes {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 5px;

        .year {
          color: $color-primary;
          font-weight: 600;

          .shows-year {
            display: flex;
          }
        }

        .shows-seasons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          color: white;
          font-size: 10px;
        }

        .media-minutes {
          color: $color-white;
          font-size: 14px;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid rgba(255, 255, 255, 0.13);
        }
      }

      .media-genre {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        color: #cee4fd;
        font-size: 14px;
        margin-top: 5px;
      }

      .media-poster {
        position: relative;
        float: left;
        margin-right: 20px;
        height: 130px;
        box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
      }
    }

    .media-desc {
      padding: 20px 25px 20px 25px;

      .media-tagline {
        display: block;
        color: $color-primary;
        padding: 10px 0px;
        font-weight: 600;
      }

      .media-overview {
        color: #cfd6e1;
      }
    }

    .media-footer {
      display: flex;
      justify-content: space-between;
      padding: 0px 15px 20px 15px;
      padding-left: 15px;
      padding-bottom: 20px;
      width: 50%;

      .media-social {
        display: flex;

        a {
          display: flex;
          align-items: center;
          color: $color-social;
          transition: color 0.2s;
          font-size: 23px;
          margin: 0px 3px 0px 10px;

          &:hover {
            color: $color-social-hover;
          }
        }

        svg {
          width: 23px;
          fill: $color-social;
          transition: fill 0.2s;

          &:hover {
            fill: $color-social-hover;
          }
        }
      }

      .rating {
        display: flex;
        align-items: center;
        gap: 5px;

        .rating-container {
          display: flex;
          flex-direction: column;

          .average {
            color: $color-white;
            font-size: 17px;
            font-weight: 800;

            .of-ten {
              font-weight: 600;
              font-size: 13px;
              color: $color-social;
            }
          }

          .count {
            font-weight: 600;
            font-size: 13px;
            color: $color-social;
          }
        }

        .star-icon {
          font-size: 20px;
          color: gold;
        }
      }
    }
  }

  .blur-back {
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 50%;
    right: 0;
    background-size: cover !important;
    border-radius: 11px;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }
}

@media screen and (min-width: 768px) {
  .media-header {
    width: 55%;
  }

  .media-desc {
    width: 50%;
  }

  .info-section {
    background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
  }

  .blur-back {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .media-card {
    width: 95%;
    margin: 30px auto;
    min-height: 350px;
    height: auto;
  }

  .blur-back {
    width: 100% !important;
  }

  .media-header {
    width: 100%;
    margin-top: 85px;
  }

  .media-desc {
    width: 100%;
  }

  .info-section {
    background: linear-gradient(to top, rgb(20, 20, 19) 50%, transparent 100%);
    display: inline-grid;
  }

  .media-footer {
    width: 100% !important;
  }
}
